--[[
░█████╗░███████╗██╗░░░██╗██████╗░███████╗  ███████╗██╗░░░░░░█████╗░██████╗░███████╗  ██╗░░██╗██╗░░░██╗██████╗░
██╔══██╗╚════██║██║░░░██║██╔══██╗██╔════╝  ██╔════╝██║░░░░░██╔══██╗██╔══██╗██╔════╝  ██║░░██║██║░░░██║██╔══██╗
███████║░░███╔═╝██║░░░██║██████╔╝█████╗░░  █████╗░░██║░░░░░███████║██████╔╝█████╗░░  ███████║██║░░░██║██████╦╝
██╔══██║██╔══╝░░██║░░░██║██╔══██╗██╔══╝░░  ██╔══╝░░██║░░░░░██╔══██║██╔══██╗██╔══╝░░  ██╔══██║██║░░░██║██╔══██╗
██║░░██║███████╗╚██████╔╝██║░░██║███████╗  ██║░░░░░███████╗██║░░██║██║░░██║███████╗  ██║░░██║╚██████╔╝██████╦╝
╚═╝░░╚═╝╚══════╝░╚═════╝░╚═╝░░╚═╝╚══════╝  ╚═╝░░░░░╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝  ╚═╝░░╚═╝░╚═════╝░╚═════╝░

supported games:

- Lumber Tycoon 2
- Knife Ability Test
- BIG Paintball

                         ~ [ ibosiktt#5391 ] ~
                 ~ [ https://discord.gg/RUzaxzwrpr ] ~
]]
_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(o,e,n)local Y=e["㒟㒘㒘㒘㒘㒟㒝㒤㒤㒝㒢㒣㒦㒠㒞㒚"];local E=n[o[(1500-0x321)]][o["㒘㒚㒠㒝㒡㒣㒡㒙㒞㒘㒙㒟"]];local x=(0x6c+-104)/(((0xdb-120)-61)-0x24)local r=((0x35a-(-0x17+507))/0xbb)-(0x6f+-110)local j=n[o[((0x2a40-5461)/35)]][o["㒞㒙㒠㒗㒚㒠㒞㒗㒚㒥㒥㒥"]];local P=(((-#'Bwomp'+((-92+0x6902)/190))+-126)+-#'arab porn')+(0x21+-31)local f=n[o[(-#[[mama mo]]+(143344/0xf8))]][o["㒞㒙㒚㒚㒞㒛㒢㒘㒟㒛㒜㒠㒛㒜㒥㒚"]]local a=((0x4d+-30)+-#"Smokey BArbecue BAcon BUford from checkers mm")-(-#[[moon sex is better than lua guard]]+((0x56ad4/((8820/0x8c)+-#"beliveri12 is gay"))/0xe3))local u=(6+-#{56;1;'}'})local b=((199-((734-0x178)-237))+-0x4b)local w=(-#{",",1;1;'}';129}+8)local h=(0x81/(((-3565/0x9b)+-0x44)+134))local U=(((((-24+-0x58b9)+-#'Hey y7')/171)+0x18)+0x70)local O=(0x16-((3198/((0x5c+-116)+0x93))+-#"nigglet"))local m=((270-(199+-#{98,(function()return{','}end)(),(function()return{','}end)(),'nil',13,13}))-0x4b)local g=((0x66-(298-(0x1c0-(0x6a04/115))))+-#'i love tatakai')local c=(-#"shlong"+(632/((-120+((4615+-0x37)/0x14))+-#"Obfuscated By Obamas Left Nut")))local t=(-#[[Bwomp]]+(0xf5/(-#{20,20,(function()return{','}end)(),(function()return{','}end)(),28;'nil',(function()return{','}end)()}+42)))local s=(9+-#{115,1,'nil',(function()return{','}end)();{},'nil';(function()return{','}end)()})local k=(((7476/(-0x5b+175))-0x39)-0x1e)local p=(((-0x1991/(0x27-28))/0x7)+89)local v=(0x68-((0x44a3+(8+-0x4f))/0xaf))local M=(7+-#{",";1;1})local S=(108-(0x128-(-#"blinx1 is a sissy little femboy that loves men"+((-#'funtime foxy and funtime freddy having sex real'+(0x13200/136))-0x123))))local N=(10+-#{",";",",'nil';20;1;'nil'})local I=((49-((-0x3e+(-#{87;71;",";",";(function()return{','}end)()}+112))+-#[[nigglet]]))+-#'mf stfu')local q=o[(-#"i dont fucking care if its your own ui"+(139582/0x65))];local F=n[o[(158+-#{(function()return#{('kBLLBH'):find("\76")}>0 and 1 or 0 end);(function()return{','}end)();19;(function()return#{('kBLLBH'):find("\76")}>0 and 1 or 0 end),1})]][o["㒡㒙㒣㒥㒟㒤㒟㒘㒗㒥㒠㒗㒥㒙㒡㒟㒝"]];local W=n[(function(e)return type(e):sub(1,1)..'\101\116'end)('㒞㒙㒙㒥㒛㒤㒛㒦')..'\109\101'..('\116\97'or'㒡㒟㒜㒟㒦㒠㒢㒢')..o[(0x4b1-630)]];local z=n[o[(0x277+-60)]][o["㒦㒘㒥㒣㒥㒝㒜㒗㒛㒛㒗㒜㒘㒢㒗㒢㒜㒟㒟"]];local C=(0x2f+-45)-(92/(((226+-0x4a)+-#[[You have been banned from Cfx re network]])-66))local D=((143-(((-#'testing this thingy lololollez'+(0x242-327))+-0x5d)+-#"how to obfuscate plssss help"))+-#'hey guys do you remember the jar of latex')-(73-0x47)local H=n[o[(17289/0x71)]][o["㒞㒣㒚㒘㒜㒜㒣㒣㒗㒦㒗㒝㒞㒣㒞㒛㒤㒢"]];local e=function(e,o)return e..o end local y=(-#"81072288006025753475892953766016422248802943297561016754277806637153679671241827"+(0x1458/62))*((590-((0x15450/198)+-0x72))/66)local A=n[o["㒜㒙㒝㒠㒗㒤㒙㒦㒙㒚㒜㒦㒣㒚㒠㒛㒢㒣㒙"]];local i=(0x2c/22)*(0x500/((-#[[warboy hates you]]+(-0x59+-20))+135))local L=(0x82f-1071)*(0x14-((218-0xa7)+-0x21))local T=(194-((-#[[flat]]+(-100+0x1b7))-193))local B=(0x3e-(12780/(264+(-#'amongass'+(-7-0x24)))))*(113+-0x6f)local _=n[o["㒢㒝㒤㒝㒥㒥㒞㒤㒤㒤㒦㒙㒛㒥㒞㒚"]]or n[o[(-0x45+640)]][o["㒢㒝㒤㒝㒥㒥㒞㒤㒤㒤㒦㒙㒛㒥㒞㒚"]];local d=((1224-((0x2c1+-29)+-#[[whats up]]))-300)local o=n[o["㒣㒙㒢㒗㒥㒞㒠㒟㒙㒛㒙㒢㒞㒡㒟㒡㒠㒦㒥"]];local z=(function(d)local i,n=3,0x10 local o={j={},v={}}local l=-a local e=n+r while true do o[d:sub(e,(function()e=i+e return e-r end)())]=(function()l=l+a return l end)()if l==(y-a)then l=""n=C break end end local l=#d while e<l+r do o.v[n]=d:sub(e,(function()e=i+e return e-r end)())n=n+a if n%x==C then n=D z(o.j,(H((o[o.v[D]]*y)+o[o.v[a]])))end end return f(o.j)end)("..:::MoonSec::..㒗㒘㒙㒚㒛㒜㒝㒞㒟㒠㒡㒢㒣㒤㒥㒦㒦㒚㒢㒙㒞㒚㒚㒛㒦㒜㒢㒝㒞㒞㒚㒟㒗㒘㒢㒡㒞㒢㒚㒣㒣㒣㒢㒥㒞㒦㒛㒗㒗㒘㒣㒙㒟㒚㒢㒛㒛㒜㒥㒦㒟㒢㒛㒟㒗㒠㒣㒡㒥㒥㒢㒛㒝㒥㒛㒗㒚㒚㒜㒚㒘㒘㒤㒙㒠㒚㒣㒞㒟㒡㒚㒟㒘㒙㒜㒥㒘㒠㒤㒡㒠㒢㒣㒦㒠㒘㒜㒗㒗㒟㒣㒥㒟㒟㒤㒟㒡㒚㒝㒛㒙㒜㒥㒝㒞㒛㒞㒛㒙㒠㒥㒡㒡㒢㒢㒤㒡㒞㒛㒙㒗㒙㒢㒤㒞㒠㒚㒡㒗㒟㒥㒘㒞㒣㒜㒥㒗㒥㒦㒜㒚㒠㒦㒡㒢㒢㒞㒣㒚㒤㒦㒥㒡㒦㒢㒦㒚㒞㒗㒝㒣㒚㒟㒛㒛㒜㒝㒟㒛㒗㒦㒣㒡㒥㒙㒣㒣㒢㒟㒣㒛㒤㒙㒗㒥㒘㒠㒗㒜㒛㒘㒙㒤㒠㒠㒛㒜㒜㒘㒝㒤㒞㒤㒟㒜㒠㒘㒤㒤㒢㒠㒦㒜㒤㒘㒦㒤㒦㒡㒝㒝㒟㒙㒙㒥㒝㒡㒛㒝㒡㒙㒝㒥㒟㒡㒟㒝㒡㒙㒡㒥㒦㒢㒢㒝㒤㒙㒥㒥㒦㒢㒜㒞㒘㒚㒚㒦㒚㒢㒟㒟㒛㒚㒝㒦㒞㒢㒟㒟㒘㒚㒡㒦㒣㒢㒣㒟㒦㒜㒗㒦㒦㒣㒚㒟㒘㒛㒟㒗㒚㒣㒛㒟㒜㒛㒝㒛㒞㒣㒟㒟㒣㒛㒡㒗㒥㒣㒣㒟㒥㒛㒥㒗㒦㒥㒣㒠㒘㒜㒜㒘㒚㒤㒝㒠㒜㒜㒝㒘㒞㒥㒡㒡㒣㒜㒡㒘㒥㒤㒣㒡㒛㒜㒥㒘㒦㒥㒗㒢㒚㒟㒛㒙㒚㒥㒟㒡㒜㒝㒢㒙㒞㒥㒟㒡㒠㒞㒣㒙㒢㒥㒣㒢㒙㒝㒥㒚㒝㒦㒗㒢㒘㒞㒙㒚㒚㒦㒛㒢㒜㒞㒣㒚㒞㒦㒟㒢㒠㒞㒡㒚㒢㒗㒥㒢㒤㒞㒥㒛㒝㒗㒗㒣㒟㒟㒙㒛㒚㒗㒛㒣㒠㒟㒝㒛㒞㒗㒤㒣㒠㒡㒟㒛㒢㒗㒤㒣㒤㒟㒥㒠㒛㒘㒗㒤㒡㒠㒙㒜㒞㒘㒛㒤㒜㒠㒝㒝㒠㒜㒥㒤㒠㒡㒛㒜㒢㒙㒗㒤㒤㒠㒥㒜㒦㒛㒗㒥㒘㒡㒙㒝㒤㒙㒛㒥㒦㒡㒝㒝㒠㒙㒟㒗㒠㒡㒡㒝㒢㒚㒞㒥㒤㒡㒥㒝㒦㒚㒚㒦㒘㒢㒙㒞㒚㒚㒛㒗㒙㒢㒝㒞㒦㒚㒟㒦㒠㒢㒡㒞㒢㒚㒣㒦㒤㒣㒣㒞㒦㒛㒟㒗㒘㒣㒙㒟㒚㒛㒛㒗㒜㒣㒝㒠㒙㒛㒟㒘㒞㒣㒡㒟㒤㒛㒣㒙㒤㒣㒥㒟㒦㒜㒢㒘㒘㒤㒤㒠㒚㒜㒣㒘㒜㒤㒝㒠㒞㒜㒟㒙㒛㒤㒡㒠㒤㒜㒣㒘㒦㒤㒥㒠㒦㒝㒗㒙㒘㒥㒤㒡㒚㒝㒦㒙㒜㒥㒠㒡㒞㒟㒟㒙㒠㒥㒡㒢㒝㒝㒣㒚㒟㒥㒥㒢㒗㒞㒗㒚㒘㒦㒙㒢㒚㒞㒥㒚㒜㒦㒟㒢㒞㒞㒡㒚㒠㒦㒡㒢㒢㒞㒣㒛㒘㒦㒥㒣㒟㒟㒗㒛㒢㒗㒙㒣㒚㒟㒛㒛㒜㒗㒦㒣㒞㒟㒢㒛㒠㒗㒣㒣㒢㒡㒣㒛㒤㒗㒥㒤㒙㒠㒗㒜㒡㒘㒙㒤㒛㒠㒛㒜㒠㒘㒟㒤㒞㒠㒤㒜㒠㒙㒟㒤㒢㒠㒤㒜㒤㒚㒗㒦㒘㒡㒗㒝㒝㒙㒙㒥㒠㒡㒛㒝㒜㒙㒝㒥㒞㒤㒟㒝㒠㒙㒦㒥㒢㒡㒤㒝㒤㒚㒙㒥㒦㒢㒗㒟㒤㒚㒙㒦㒞㒢㒛㒞㒞㒚㒝㒦㒞㒢㒟㒞㒠㒝㒥㒦㒢㒢㒣㒞㒤㒚㒦㒦㒦㒣㒗㒟㒘㒛㒜㒗㒛㒣㒛㒟㒜㒛㒝㒗㒞㒣㒟㒟㒠㒛㒡㒗㒢㒣㒣㒟㒤㒛㒥㒘㒝㒤㒗㒠㒘㒜㒙㒘㒚㒗㒦㒠㒜㒜㒝㒘㒞㒤㒠㒠㒠㒜㒡㒘㒢㒤㒣㒠㒤㒜㒥㒘㒦㒥㒗㒡㒘㒝㒙㒙㒚㒥㒛㒡㒜㒝㒝㒙㒞㒥㒟㒡㒠㒝㒡㒙㒢㒥㒣㒡㒤㒝㒥㒙㒦㒦㒗㒢㒘㒞㒙㒚㒝㒦㒛㒢㒜㒞㒝㒚㒞㒦㒟㒢㒠㒞㒡㒚㒢㒦㒣㒢㒤㒞㒥㒚㒦㒗㒗㒣㒘㒟㒙㒛㒚㒗㒛㒣㒞㒟㒝㒛㒞㒗㒟㒣㒠㒟㒡㒛㒢㒗㒣㒣㒤㒟㒦㒛㒦㒘㒗㒤㒘㒠㒙㒜㒜㒘㒛㒤㒜㒠㒝㒛㒦㒘㒟㒤㒠㒠㒡㒜㒢㒘㒣㒤㒤㒠㒥㒜㒦㒞㒙㒥㒝㒡㒙㒝㒚㒙㒛㒜㒜㒗㒠㒣㒟㒠㒛㒜㒜㒣㒠㒝㒢㒙㒣㒥㒤㒣㒗㒟㒙㒚㒗㒦㒚㒢㒙㒞㒛㒚㒛㒦㒜㒢㒝㒟㒠㒛㒢㒦㒠㒢㒤㒞㒢㒚㒤㒦㒤㒢㒥㒞㒦㒜㒙㒘㒚㒣㒙㒟㒞㒛㒛㒗㒞㒣㒝㒟㒞㒛㒟㒗㒦㒤㒦㒟㒢㒜㒘㒗㒤㒣㒥㒟㒦㒜㒘㒘㒘㒤㒝㒠㒚㒜㒛㒛㒗㒤㒝㒠㒞㒜㒟㒘㒢㒤㒡㒠㒢㒜㒣㒘㒤㒗㒠㒠㒦㒝㒗㒙㒘㒥㒙㒡㒚㒝㒛㒙㒜㒥㒝㒤㒙㒝㒟㒙㒠㒥㒡㒡㒥㒝㒣㒙㒤㒥㒥㒡㒦㒠㒢㒚㒘㒦㒙㒢㒚㒞㒜㒚㒜㒦㒝㒢㒞㒞㒟㒚㒥㒦㒡㒢㒦㒞㒣㒚㒦㒦㒥㒣㒗㒟㒗㒛㒞㒛㒛㒣㒚㒟㒛㒛㒜㒘㒙㒣㒞㒟㒠㒛㒠㒗㒢㒣㒢㒠㒗㒜㒣㒗㒥㒣㒦㒠㒗㒜㒤㒘㒙㒤㒛㒠㒛㒜㒠㒙㒜㒤㒞㒠㒟㒜㒠㒚㒜㒤㒢㒠㒤㒜㒤㒙㒛㒙㒘㒡㒗㒝㒘㒙㒙㒦㒙㒡㒛㒝㒝㒙㒝㒥㒟㒡㒟㒝㒤㒚㒠㒥㒢㒡㒣㒝㒤㒚㒤㒥㒦㒢㒘㒞㒘㒚㒝㒗㒙㒢㒛㒞㒜㒚㒝㒘㒙㒢㒟㒞㒡㒚㒡㒗㒘㒣㒝㒞㒤㒚㒦㒦㒦㒤㒢㒟㒘㒛㒚㒗㒚㒣㒛㒟㒜㒛㒡㒘㒝㒣㒟㒟㒠㒛㒡㒙㒝㒣㒣㒟㒥㒛㒥㒗㒦㒘㒞㒠㒘㒜㒝㒘㒚㒤㒝㒠㒜㒜㒠㒘㒞㒤㒟㒥㒗㒜㒡㒙㒗㒤㒣㒡㒗㒜㒥㒙㒘㒥㒗㒡㒞㒡㒛㒙㒚㒥㒟㒡㒜㒞㒣㒙㒞㒥㒠㒡㒠㒝㒦㒙㒢㒦㒗㒢㒣㒝㒥㒙㒦㒦㒗㒣㒞㒞㒙㒚㒛㒦㒛㒢㒠㒟㒜㒚㒞㒦㒟㒢㒠㒠㒜㒚㒢㒦㒤㒢㒤㒞㒥㒟㒝㒗㒗㒣㒜㒟㒙㒛㒜㒗㒛㒣㒟㒟㒝㒛㒞㒛㒦㒣㒠㒟㒦㒛㒢㒗㒦㒣㒤㒠㒗㒛㒦㒘㒝㒤㒢㒠㒙㒜㒞㒘㒛㒦㒗㒠㒝㒜㒟㒘㒟㒤㒥㒠㒡㒜㒦㒙㒢㒤㒤㒠㒥㒜㒦㒚㒢㒥㒘㒡㒚㒝㒚㒙㒟㒦㒛㒡㒝㒝㒞㒙㒟㒗㒜㒡㒡㒝㒣㒙㒣㒥㒤㒥㒚㒝㒦㒚㒛㒦㒘㒢㒙㒞㒚㒚㒛㒦㒜㒢㒝㒠㒟㒚㒟㒦㒤㒢㒡㒞㒣㒚㒣㒦㒤㒢㒥㒞㒦㒜㒣㒗㒘㒣㒝㒟㒚㒛㒝㒗㒜㒣㒝㒟㒞㒛㒟㒚㒤㒣㒡㒟㒢㒛㒣㒗㒥㒣㒥㒟㒦㒜㒗㒘㒚㒙㒦㒠㒚㒜㒛㒘㒜㒡㒚㒡㒗㒜㒟㒘㒠㒤㒡㒗㒙㒢㒤㒟㒡㒛㒚㒘㒙㒣㒜㒟㒦㒜㒜㒗㒟㒢㒝㒙㒣㒥㒝㒡㒞㒝㒟㒠㒘㒜㒥㒘㒦㒤㒣㒝㒞㒘㒤㒤㒥㒣㒙㒚㒡㒦㒙㒢㒚㒞㒛㒟㒜㒝㒙㒘㒟㒦㒘㒠㒥㒝㒣㒗㒙㒦㒘㒡㒝㒦㒛㒣㒙㒟㒗㒛㒘㒗㒙㒚㒘㒥㒠㒢㒣㒡㒡㒤㒛㒟㒟㒛㒠㒗㒡㒙㒣㒦㒣㒢㒝㒚㒤㒛㒝㒦㒜㒢㒚㒞㒡㒛㒙㒗㒚㒣㒗㒟㒠㒗㒝㒣㒘㒜㒦㒘㒡㒤㒢㒠㒣㒡㒦㒟㒚㒛㒣㒗㒦㒤㒜㒟㒞㒟㒞㒡㒣㒝㒜㒙㒝㒥㒞㒥㒡㒤㒟㒟㒥㒝㒛㒦㒚㒥㒝㒡㒗㒜㒥㒗㒙㒞㒝㒚㒙㒦㒚㒢㒛㒢㒢㒡㒜㒝㒠㒘㒢㒤㒥㒗㒞㒗㒗㒢㒣㒞㒤㒚㒥㒜㒙㒙㒚㒦㒗㒢㒛㒝㒟㒣㒛㒟㒣㒛㒝㒗㒞㒣㒟㒤㒘㒢㒥㒞㒦㒚㒣㒤㒛㒢㒚㒟㒚㒣㒝㒠㒛㒜㒙㒘㒚㒤㒛㒤㒡㒡㒠㒝㒞㒙㒡㒡㒗㒜㒡㒘㒢㒤㒣㒥㒗㒣㒞㒠㒚㒛㒠㒘㒢㒣㒞㒠㒘㒤㒡㒡㒤㒝㒝㒙㒞㒥㒟㒥㒢㒤㒠㒟㒦㒝㒜㒦㒛㒥㒞㒡㒘㒜㒦㒤㒡㒞㒡㒚㒚㒦㒛㒢㒜㒣㒠㒠㒣㒝㒣㒗㒣㒤㒤㒡㒡㒝㒥㒙㒙㒞㒥㒛㒛㒗㒗㒣㒘㒟㒙㒟㒝㒞㒗㒚㒛㒦㒤㒢㒜㒜㒡㒣㒦㒟㒡㒛㒢㒗㒣㒛㒗㒦㒝㒢㒗㒞㒛㒛㒗㒗㒠㒡㒜㒘㒢㒤㒜㒠㒝㒜㒞㒞㒣㒛㒙㒗㒤㒢㒥㒟㒢㒛㒦㒗㒙㒤㒡㒙㒞㒥㒘㒡㒙㒝㒚㒝㒣㒜㒠㒘㒡㒤㒞㒝㒦㒛㒥㒘㒥㒥㒝㒚㒢㒥㒤㒡㒥㒝㒦㒠㒛㒝㒛㒘㒟㒠㒚㒠㒤㒝㒟㒤㒝㒤㒦㒠㒠㒝㒢㒙㒞㒥㒞㒡㒘㒞㒗㒚㒘㒞㒜㒛㒚㒗㒘㒣㒙㒟㒚㒡㒜㒞㒜㒙㒦㒤㒠㒛㒦㒗㒠㒣㒡㒟㒢㒟㒦㒞㒣㒛㒗㒦㒛㒠㒞㒟㒝㒚㒢㒟㒠㒜㒟㒘㒜㒤㒝㒠㒞㒡㒗㒞㒥㒚㒢㒦㒦㒜㒣㒚㒜㒤㒥㒠㒦㒝㒗㒠㒘㒛㒚㒘㒝㒤㒟㒟㒡㒛㒟㒘㒗㒤㒝㒜㒞㒛㒤㒘㒡㒤㒠㒜㒣㒝㒗㒘㒗㒥㒞㒝㒗㒝㒞㒦㒥㒡㒞㒝㒣㒚㒣㒙㒘㒢㒤㒢㒛㒗㒛㒢㒢㒞㒣㒚㒤㒝㒡㒙㒥㒥㒘㒡㒜㒞㒜㒚㒞㒦㒝㒡㒥㒞㒛㒙㒥㒞㒥㒛㒣㒗㒡㒣㒢㒟㒣㒠㒛㒞㒚㒛㒚㒟㒝㒝㒘㒘㒙㒤㒚㒠㒛㒠㒤㒟㒢㒛㒛㒦㒠㒣㒞㒟㒠㒛㒛㒗㒗㒡㒦㒟㒤㒛㒥㒘㒛㒢㒘㒟㒚㒜㒜㒘㒟㒚㒙㒙㒥㒥㒞㒡㒟㒝㒠㒞㒙㒝㒗㒘㒠㒣㒥㒠㒣㒜㒥㒘㒠㒤㒜㒚㒙㒗㒛㒢㒛㒞㒜㒚㒝㒛㒠㒘㒤㒥㒠㒡㒝㒝㒛㒘㒦㒤㒥㒢㒙㒝㒛㒙㒛㒤㒛㒢㒝㒞㒙㒚㒝㒥㒝㒡㒤㒝㒣㒦㒘㒠㒛㒛㒡㒗㒢㒣㒣㒤㒠㒢㒤㒞㒙㒚㒘㒦㒤㒡㒙㒞㒦㒚㒜㒗㒥㒢㒢㒟㒠㒜㒚㒠㒣㒜㒡㒘㒢㒤㒣㒤㒥㒡㒥㒝㒟㒡㒤㒢㒝㒝㒙㒙㒚㒥㒛㒗㒠㒣㒦㒠㒡㒛㒢㒘㒟㒤㒣㒟㒦㒘㒡㒘㒛㒤㒜㒜㒥㒜㒞㒗㒙㒢㒞㒞㒢㒙㒝㒙㒡㒤㒗㒡㒦㒛㒤㒙㒛㒣㒣㒛㒚㒦㒣㒢㒤㒞㒥㒠㒙㒝㒚㒚㒚㒥㒞㒢㒘㒛㒢㒚㒡㒥㒦㒛㒞㒘㒘㒣㒠㒟㒡㒛㒢㒜㒠㒙㒥㒦㒜㒢㒤㒞㒠㒛㒜㒗㒞㒢㒞㒞㒠㒜㒗㒠㒥㒜㒞㒘㒟㒤㒠㒥㒙㒣㒦㒠㒗㒛㒤㒥㒥㒣㒥㒠㒚㒜㒜㒣㒢㒝㒞㒙㒛㒥㒜㒡㒝㒡㒦㒟㒤㒛㒡㒗㒥㒢㒤㒚㒗㒥㒤㒡㒥㒝㒦㒡㒛㒜㒡㒘㒦㒤㒟㒙㒡㒦㒥㒢㒝㒞㒞㒚㒟㒜㒣㒙㒙㒤㒣㒡㒥㒜㒥㒙㒘㒦㒚㒡㒜㒞㒚㒚㒤㒣㒣㒛㒛㒗㒜㒣㒝㒥㒦㒢㒣㒞㒤㒚㒡㒦㒥㒟㒝㒚㒣㒦㒤㒗㒘㒢㒘㒟㒟㒗㒗㒦㒡㒢㒤㒟㒠㒚㒥㒗㒣㒢㒡㒟㒥㒛㒤㒗㒗㒣㒥㒟㒗㒛㒤㒗㒤㒤㒛㒟㒝㒜㒗㒘㒞㒠㒙㒟㒟㒜㒜㒘㒛㒠㒞㒠㒙㒛㒣㒘㒡㒤㒦㒠㒝㒜㒠㒤㒥㒢㒘㒡㒢㒝㒞㒙㒜㒤㒠㒞㒢㒝㒙㒘㒟㒥㒡㒠㒥㒛㒙㒘㒗㒢㒥㒝㒣㒝㒢㒙㒗㒥㒠㒡㒦㒚㒘㒗㒛㒦㒥㒢㒡㒞㒟㒙㒣㒣㒥㒢㒜㒝㒢㒚㒤㒦㒘㒠㒜㒝㒚㒘㒘㒢㒠㒜㒡㒘㒙㒤㒚㒠㒛㒠㒞㒟㒜㒚㒢㒘㒘㒠㒦㒟㒠㒛㒤㒦㒦㒣㒙㒛㒞㒥㒡㒡㒗㒝㒘㒙㒙㒙㒦㒗㒠㒣㒝㒟㒡㒛㒣㒘㒡㒣㒢㒠㒠㒛㒣㒘㒥㒤㒘㒟㒗㒦㒡㒢㒗㒞㒘㒚㒙㒜㒝㒘㒣㒤㒡㒠㒠㒝㒙㒘㒢㒤㒡㒡㒝㒝㒞㒙㒘㒥㒦㒥㒙㒗㒜㒣㒗㒟㒘㒛㒙㒜㒚㒚㒗㒥㒝㒢㒦㒝㒣㒚㒡㒙㒤㒜㒚㒗㒢㒣㒣㒟㒤㒣㒜㒞㒗㒚㒣㒦㒣㒣㒜㒟㒚㒚㒠㒦㒡㒢㒡㒗㒤㒤㒤㒠㒠㒜㒡㒘㒢㒙㒠㒗㒣㒣㒣㒟㒛㒜㒠㒠㒞㒝㒢㒙㒚㒥㒛㒡㒜㒡㒠㒟㒦㒛㒠㒘㒢㒣㒢㒟㒥㒝㒗㒘㒙㒥㒗㒡㒡㒦㒛㒢㒘㒞㒙㒚㒚㒚㒞㒘㒝㒥㒠㒠㒦㒙㒘㒣㒗㒞㒡㒚㒢㒦㒣㒙㒚㒦㒗㒡㒥㒝㒤㒘㒚㒣㒠㒟㒜㒞㒦㒣㒥㒟㒝㒛㒞㒗㒟㒛㒗㒦㒠㒢㒤㒞㒞㒛㒗㒦㒥㒢㒗㒞㒚㒚㒝㒗㒤㒝㒘㒘㒛㒤㒜㒠㒝㒢㒥㒞㒠㒛㒝㒦㒦㒣㒥㒟㒘㒛㒢㒘㒘㒣㒛㒛㒦㒛㒠㒘㒝㒤㒞㒠㒛㒟㒠㒡㒡㒝㒞㒙㒟㒥㒠㒘㒘㒣㒣㒠㒠㒜㒙㒗㒗㒞㒚㒚㒗㒦㒘㒢㒙㒤㒡㒠㒜㒝㒙㒘㒢㒝㒤㒛㒘㒦㒠㒢㒡㒞㒢㒢㒚㒝㒙㒙㒗㒥㒞㒡㒦㒞㒗㒙㒤㒣㒣㒟㒟㒟㒗㒣㒣㒟㒞㒛㒟㒗㒠㒘㒞㒦㒡㒢㒡㒞㒟㒚㒚㒗㒟㒜㒗㒘㒤㒤㒙㒠㒚㒜㒛㒝㒝㒜㒗㒥㒢㒡㒢㒝㒝㒙㒙㒥㒚㒢㒘㒟㒡㒙㒜㒗㒞㒢㒞㒙㒘㒥㒢㒡㒚㒝㒛㒙㒜㒚㒤㒗㒟㒤㒛㒠㒛㒜㒤㒘㒢㒤㒘㒠㒙㒜㒙㒡㒜㒞㒣㒚㒘㒦㒙㒢㒚㒢㒤㒡㒚㒝㒣㒙㒝㒥㒚㒠㒥㒛㒤㒙㒗㒥㒥㒢㒚㒝㒚㒚㒘㒡㒠㒛㒜㒗㒙㒣㒚㒟㒛㒢㒜㒝㒞㒚㒠㒦㒣㒚㒦㒗㒥㒣㒢㒟㒣㒛㒤㒜㒡㒚㒛㒦㒝㒣㒜㒘㒙㒤㒜㒠㒛㒜㒜㒘㒝㒛㒝㒗㒢㒙㒝㒙㒜㒤㒢㒠㒣㒜㒤㒝㒘㒛㒟㒘㒛㒣㒡㒠㒣㒛㒟㒘㒙㒤㒟㒟㒥㒜㒗㒘㒟㒢㒢㒙㒥㒥㒢㒡㒣㒝㒤㒠㒜㒜㒗㒘㒤㒤㒝㒡㒤㒦㒢㒢㒛㒞㒜㒚㒝㒝㒦㒘㒠㒥㒗㒟㒣㒝㒘㒗㒣㒤㒘㒟㒜㒙㒟㒣㒜㒟㒘㒛㒙㒗㒚㒗㒞㒥㒤㒡㒢㒞㒡㒚㒣㒤㒢㒛㒦㒗㒢㒣㒣㒟㒤㒠㒝㒞㒥㒚㒥㒦㒝㒣㒢㒝㒜㒤㒥㒠㒜㒜㒝㒘㒞㒘㒥㒗㒙㒣㒣㒟㒗㒙㒦㒗㒙㒤㒗㒠㒜㒛㒜㒘㒚㒤㒤㒙㒟㒥㒛㒡㒜㒝㒝㒞㒣㒙㒣㒘㒙㒤㒞㒜㒤㒘㒜㒢㒞㒝㒥㒙㒦㒦㒗㒗㒛㒥㒞㒡㒜㒜㒡㒘㒝㒤㒠㒠㒣㒚㒦㒙㒥㒥㒚㒢㒝㒗㒡㒢㒤㒞㒥㒚㒦㒛㒥㒙㒝㒦㒠㒢㒞㒞㒚㒚㒚㒦㒠㒢㒝㒝㒥㒚㒤㒤㒛㒠㒥㒜㒢㒘㒢㒟㒥㒜㒛㒘㒗㒤㒘㒠㒙㒡㒜㒞㒤㒚㒣㒦㒥㒣㒢㒢㒣㒥㒚㒠㒡㒜㒢㒘㒣㒙㒛㒗㒚㒤㒚㒞㒚㒛㒝㒘㒛㒤㒠㒟㒤㒛㒟㒗㒢㒢㒠㒚㒚㒥㒠㒡㒡㒝㒢㒝㒤㒜㒘㒘㒢㒤㒟㒠㒥㒛㒚㒘㒞㒥㒗㒡㒚㒝㒠㒘㒢㒛㒛㒛㒞㒦㒠㒢㒡㒞㒢㒞㒤㒝㒘㒙㒙㒣㒛㒢㒝㒝㒝㒚㒗㒦㒞㒟㒣㒝㒝㒚㒛㒥㒢㒢㒛㒝㒥㒚㒣㒤㒤㒛㒤㒗㒤㒣㒥㒟㒦㒡㒦㒚㒡㒤㒣㒠㒚㒜㒛㒘㒜㒙㒘㒗㒗㒢㒢㒟㒛㒙㒡㒗㒞㒢㒤㒠㒝㒛㒚㒘㒘㒤㒢㒙㒜㒥㒙㒡㒚㒝㒛㒞㒜㒛㒞㒘㒠㒤㒣㒣㒤㒦㒛㒡㒢㒝㒣㒙㒤㒛㒤㒗㒥㒥㒚㒠㒝㒜㒜㒙㒟㒥㒝㒠㒡㒜㒢㒙㒟㒡㒘㒛㒜㒦㒡㒢㒢㒞㒣㒞㒥㒝㒙㒙㒚㒣㒜㒢㒠㒞㒝㒚㒜㒥㒜㒟㒟㒝㒞㒚㒡㒦㒗㒞㒙㒘㒜㒣㒢㒟㒣㒛㒤㒞㒡㒚㒛㒦㒘㒢㒜㒞㒞㒛㒜㒗㒞㒣㒠㒞㒞㒛㒢㒗㒢㒤㒛㒙㒛㒤㒢㒠㒣㒜㒤㒟㒞㒜㒙㒗㒣㒣㒛㒟㒥㒜㒙㒘㒞㒤㒡㒠㒟㒛㒣㒙㒚㒝㒦㒙㒡㒥㒢㒡㒣㒥㒜㒠㒥㒜㒙㒘㒘㒤㒤㒠㒥㒣㒗㒣㒗㒞㒜㒚㒝㒦㒞㒗㒣㒥㒢㒡㒚㒝㒙㒙㒚㒥㒙㒢㒗㒛㒛㒚㒝㒥㒝㒢㒗㒞㒞㒘㒝㒟㒤㒛㒝㒗㒞㒣㒟㒤㒙㒢㒟㒞㒥㒛㒗㒥㒥㒢㒣㒞㒙㒚㒜㒚㒜㒜㒝㒘㒚㒤㒛㒠㒜㒡㒗㒟㒡㒛㒞㒗㒞㒦㒥㒙㒦㒤㒣㒠㒤㒜㒥㒞㒙㒛㒜㒘㒜㒢㒙㒠㒜㒛㒤㒘㒙㒣㒞㒠㒠㒝㒘㒦㒠㒣㒢㒠㒤㒝㒗㒦㒗㒢㒛㒡㒘㒜㒘㒘㒥㒤㒞㒚㒚㒦㒤㒢㒜㒞㒝㒚㒞㒚㒡㒙㒟㒤㒥㒢㒛㒛㒙㒙㒣㒦㒗㒡㒙㒝㒜㒢㒞㒟㒡㒛㒚㒗㒛㒣㒜㒥㒟㒢㒗㒞㒣㒦㒞㒥㒣㒣㒚㒞㒢㒚㒦㒜㒢㒜㒠㒘㒗㒤㒘㒠㒙㒠㒤㒟㒞㒛㒛㒗㒛㒠㒢㒞㒤㒚㒣㒗㒠㒢㒦㒟㒘㒤㒤㒡㒛㒜㒦㒙㒗㒥㒘㒥㒚㒤㒗㒠㒚㒜㒡㒘㒛㒤㒢㒞㒡㒦㒙㒡㒡㒝㒢㒙㒣㒛㒛㒘㒤㒥㒘㒠㒢㒝㒛㒙㒙㒤㒛㒠㒞㒜㒡㒗㒟㒞㒡㒚㒟㒦㒠㒢㒡㒣㒞㒡㒘㒝㒛㒥㒞㒟㒝㒛㒗㒗㒘㒣㒙㒤㒠㒡㒠㒝㒟㒚㒡㒦㒝㒢㒡㒚㒣㒣㒗㒠㒚㒛㒣㒗㒤㒣㒥㒤㒙㒢㒘㒞㒤㒚㒥㒦㒜㒢㒜㒞㒟㒛㒘㒘㒙㒜㒣㒘㒠㒤㒡㒠㒢㒡㒛㒟㒙㒚㒦㒗㒚㒞㒚㒙㒘㒥㒙㒡㒚㒝㒝㒛㒙㒥㒝㒡㒞㒝㒟㒙㒡㒥㒡㒡㒢㒝㒣㒚㒦㒙㒤㒡㒦㒞㒗㒚㒘㒚㒥㒢㒚㒞㒛㒚㒜㒦㒝㒢㒞㒞㒟㒚㒠㒦㒡㒢㒢㒞㒣㒚㒤㒦㒥㒢㒦㒟㒗㒛㒘㒗㒚㒣㒚㒟㒛㒛㒜㒗㒝㒣㒞㒠㒡㒛㒠㒗㒡㒣㒣㒟㒣㒟㒚㒗㒥㒣㒦㒠㒗㒝㒚㒘㒙㒤㒚㒠㒜㒜㒜㒜㒦㒤㒞㒠㒟㒜㒠㒛㒗㒤㒢㒠㒣㒜㒥㒘㒥㒥㒟㒡㒗㒝㒙㒙㒙㒗㒙㒡㒛㒝㒠㒚㒜㒥㒞㒡㒟㒝㒠㒚㒚㒥㒢㒡㒤㒝㒤㒙㒥㒙㒚㒢㒗㒞㒘㒚㒙㒦㒛㒢㒛㒞㒜㒚㒝㒦㒠㒤㒜㒞㒠㒚㒢㒦㒢㒢㒣㒞㒤㒚㒥㒦㒦㒤㒙㒡㒞㒛㒙㒗㒛㒣㒛㒣㒚㒛㒝㒗㒞㒣㒟㒠㒢㒛㒡㒗㒢㒣㒤㒟㒤㒝㒝㒗㒦㒤㒗㒠㒘㒝㒛㒘㒚㒤㒛㒠㒞㒜㒝㒛㒡㒤㒟㒠㒠㒜㒡㒚㒢㒤㒣㒠㒤㒝㒗㒘㒦㒥㒙㒡㒘㒝㒣㒙㒚㒦㒝㒡㒜㒝㒝㒙㒢㒥㒟㒣㒦㒝㒡㒙㒢㒥㒣㒡㒤㒝㒥㒙㒦㒦㒙㒢㒘㒞㒝㒚㒚㒦㒛㒢㒜㒞㒝㒚㒞㒦㒟㒢㒡㒞㒡㒚㒢㒦㒣㒢㒦㒞㒥㒚㒦㒗㒗㒣㒘㒟㒚㒛㒚㒗㒜㒣㒜㒟㒞㒛㒞㒗㒟㒣㒠㒟㒡㒛㒢㒗㒣㒣㒥㒟㒥㒛㒦㒘㒗㒤㒘");local f=((0x7995/249)+-#"if syn then syn dot request get beliveri12 coma nicuse ass end")local l=15 local n=a;local o={}o={[((0x1368/216)+-#"ohhhh nice code thanks")]=function()local e,o,a,r=j(z,n,n+P);n=n+B;l=(l+(f*B))%d;return(((r+l-(f)+i*(B*x))%i)*((x*L)^x))+(((a+l-(f*x)+i*(x^P))%d)*(i*d))+(((o+l-(f*P)+L)%d)*i)+((e+l-(f*B)+L)%d);end,[(73+-0x47)]=function(e,e,e)local e=j(z,n,n);n=n+r;l=(l+(f))%d;return((e+l-(f)+L)%i);end,[(114-0x6f)]=function()local o,e=j(z,n,n+x);l=(l+(f*x))%d;n=n+x;return(((e+l-(f)+i*(x*B))%i)*d)+((o+l-(f*x)+d*(x^P))%i);end,[(-0x3f+67)]=function(n,e,o)if o then local e=(n/x^(e-a))%x^((o-r)-(e-a)+r);return e-e%a;else local e=x^(e-r);return(n%(e+e)>=e)and a or D;end;end,[((0x7c0/62)+-#[[moonsec backrooms confirmed]])]=function()local e=o[(0x1/1)]();local l=o[(107/0x6b)]();local c=a;local n=(o[(31-0x1b)](l,r,y+B)*(x^(y*x)))+e;local e=o[(-#[[now what the hell is this]]+(0x80b/71))](l,21,31);local o=((-a)^o[((0x8a-113)+-#[[federal communication]])](l,32));if(e==D)then if(n==C)then return o*D;else e=r;c=C;end;elseif(e==(i*(x^P))-r)then return(n==D)and(o*(r/C))or(o*(D/C));end;return E(o,e-((d*(B))-a))*(c+(n/(x^T)));end,[(((2567-0x524)+-#"moon sex is better than lua guard")/0xcb)]=function(e,x,x)local x;if(not e)then e=o[(-#"Deezbutts"+(-0x53+93))]();if(e==D)then return'';end;end;x=F(z,n,n+e-a);n=n+e;local e=''for o=r,#x do e=q(e,H((j(F(x,o,o))+l)%d))l=(l+f)%i end return e;end}local function F(...)return{...},A('#',...)end local function L()local k={};local f={};local e={};local t={k,f,nil,e};local n={}local s=(-#{(function()return#{('pFbkph'):find("\98")}>0 and 1 or 0 end);'}';",";",",(function()return#{('pFbkph'):find("\98")}>0 and 1 or 0 end);24}+36)local e={[(-#"stroking my sh"+(-0x49+88))]=(function(e)return not(#e==o[(0x5b+-89)]())end),[(-0x47+73)]=(function(e)return o[(135/(972/0x24))]()end),[(0/0xbd)]=(function(e)return o[(47-0x29)]()end),[(-#"stroking my sh"+((-0x32+2930)/0xa0))]=(function(e)local n=o[(-0x15+(113-0x56))]()local o=''local e=1 for l=1,#n do e=(e+s)%d o=q(o,H((j(n:sub(l,l))+e)%i))end return o end)};for e=r,o[(0x4a-73)]()do f[e-r]=L();end;local l=o[(52+-0x33)]()for l=1,l do local o=o[(-0x75+119)]();local d;local e=e[o%(-0x7d+166)];n[l]=e and e({});end;for t=1,o[((86+-0x27)+-#[[ratio no one cares yo momma dead yo daddy left]])]()do local e=o[(0x140/160)]();if(o[(135-0x83)](e,a,r)==C)then local i=o[(103-0x63)](e,x,P);local l=o[(-0x2f+(-#"0 divided by 0"+(8775/0x87)))](e,B,x+B);local e={o[(58-(-#'breathe   air'+(9520/0x8c)))](),o[(711/(42423/0xb3))](),nil,nil};local d={[(-#'mama mo'+(-0x73+122))]=function()e[U]=o[(86-(-#'I feel a good'+(-87+0xb7)))]();e[M]=o[((261-0x8d)+-#"Ok guys relax Theyre just fucking socks Its impossible for socks to turn me gay My heterosexuality will be fine dudes")]();end,[(-#[[get good use moonsec]]+(0x7c+-103))]=function()e[h]=o[(-#'Hey y7'+(0x74-109))]();end,[(-#[[10 black dicks in your mouth]]+(0x9c-126))]=function()e[u]=o[(126/0x7e)]()-(x^y)end,[(-38+0x29)]=function()e[b]=o[(-#"Me be like at 5am in the morning"+(5775/0xaf))]()-(x^y)e[v]=o[(63+-0x3c)]();end};d[i]();if(o[(112/0x1c)](l,r,a)==r)then e[c]=n[e[c]]end if(o[(101+-0x61)](l,x,x)==a)then e[u]=n[e[h]]end if(o[(0x4a+-70)](l,P,P)==r)then e[p]=n[e[M]]end k[t]=e;end end;t[3]=o[((0x106-162)+-#"People trying to play roblox colon meanwhile crosswoods colon may I introduce myself question mark")]();return t;end;local function D(o,B,f)local l=o[x];local L=o[P];local d=o[a];return(function(...)local z={...};local o=a o*=-1 local P=o;local n={};local j=F local y=l;local C={};local l=a;local i=d;local o=L;local d=A('#',...)-r;local L={};for e=0,d do if(e>=o)then L[e-o]=z[e+r];else n[e]=z[e+a];end;end;local o=d-o+a local o;local d;while true do o=i[l];d=o[(((-#[[I like watching videos of black men shaking their booty cheeks]]+(-0x1ab0/112))+145)+-#"this is a meme string")];e=(851409)while d<=(109-0x49)do e-= e e=(6321042)while d<=(-#[[nerd emoji x7]]+(126+-0x60))do e-= e e=(1259849)while d<=(0x77-111)do e-= e e=(4809764)while(-72+0x4b)>=d do e-= e e=(1773363)while(250/0xfa)>=d do e-= e e=(843045)while(105+-0x69)<d do e-= e local l=o[k];local e=n[o[h]];n[l+1]=e;n[l]=e[o[I]];break end while(e)/(((2689-0x568)+-#'paidlancer'))==651 do local e=o[s]n[e]=n[e](n[e+r])break end;break;end while(e)/((0x5a1-742))==2537 do e=(2956576)while(-#"Sou usuário de HProtect"+(0x4c-51))<d do e-= e local e={n,o};e[r][e[x][t]]=e[a][e[x][v]]+e[r][e[x][b]];break end while 3152==(e)/((0x381b2/245))do local e=o[t];local a=n[e+2];local d=n[e]+a;n[e]=d;if(a>0)then if(d<=n[e+1])then l=o[h];n[e+3]=d;end elseif(d>=n[e+1])then l=o[w];n[e+3]=d;end break end;break;end break;end while 1732==(e)/((0x161c-2883))do e=(2742220)while(710/0x8e)>=d do e-= e e=(1476150)while d>(0x49-69)do e-= e local e=o[g]n[e](n[e+r])break end while 975==(e)/((3114-0x640))do f[o[b]]=n[o[g]];break end;break;end while 689==(e)/((-0x15+4001))do e=(493451)while d<=(1194/0xc7)do e-= e n[o[t]]=n[o[h]]%o[N];break;end while(e)/((-#[[cheeseburger]]+(15210/(-#"cheeseburger"+(311-0xd1)))))==3143 do e=(6848496)while(-0x4d+84)<d do e-= e n[o[s]]=D(y[o[b]],nil,f);break end while 3984==(e)/((-0x7c+1843))do if not n[o[c]]then l=l+r;else l=o[O];end;break end;break;end break;end break;end break;end while(e)/((2177-0x468))==1201 do e=(13996511)while((115+-0x53)+-#'get good use moonsec')>=d do e-= e e=(5192320)while(1180/0x76)>=d do e-= e e=(288816)while((-#'iPipeh i love You'+(0x2019/83))-0x49)<d do e-= e if(n[o[c]]==n[o[N]])then l=l+r;else l=o[U];end;break end while(e)/((-#'no h'+(0x12a-206)))==3282 do local e=o[s]n[e]=n[e](n[e+r])break end;break;end while 1952==(e)/(((963736/0xb3)-2724))do e=(5319184)while d>((-81+0x7c)+-#"Me be like at 5am in the morning")do e-= e local l=o[O];local e=n[l]for o=l+1,o[I]do e=e..n[o];end;n[o[c]]=e;break end while(e)/((0xca970/217))==1391 do if(n[o[s]]~=o[M])then l=l+r;else l=o[O];end;break end;break;end break;end while(e)/((424682/0x76))==3889 do e=(8376024)while(0x8c/(61-0x33))>=d do e-= e e=(13326090)while d>(-#"how to use visual studio jk jk dont take it seriously what 6 hours per messange"+(196+-0x68))do e-= e n[o[k]]=(o[b]~=0);break end while 3931==(e)/((0x1aac-3438))do n[o[k]]=n[o[w]][o[v]];break end;break;end while(e)/((((0x2231-4400)+-#"imagine not being able to talk")-0x8ab))==3981 do e=(4554990)while(-0x2d+60)>=d do e-= e l=o[w];break;end while(e)/(((2418-0x4d1)+-#'lego hax'))==3870 do e=(4708032)while((0x25d0/220)+-#'how to obfuscate plssss help')<d do e-= e n[o[s]]();break end while 1736==(e)/((-#'moon sex is better than lua guard'+(694485/0xfd)))do do return end;break end;break;end break;end break;end break;end break;end while(e)/(((0xc9b+-29)+-#[[this code is skidded]]))==1989 do e=(1443196)while(151-0x7d)>=d do e-= e e=(2404307)while d<=(-0x3c+81)do e-= e e=(4072395)while(0x8d+-122)>=d do e-= e e=(2257920)while d>(88-0x46)do e-= e n[o[s]]=o[w];break end while 2016==(e)/((0x8e8-1160))do n[o[s]]=f[o[h]];break end;break;end while 3271==(e)/(((2567-0x51a)+-#'iPipeh Is My god'))do e=(5704680)while(144+-0x7c)<d do e-= e local x=y[o[b]];local a;local e={};a=W({},{__index=function(n,o)local e=e[o];return e[1][e[2]];end,__newindex=function(l,n,o)local e=e[n]e[1][e[2]]=o;end;});for d=1,o[v]do l=l+r;local o=i[l];if o[(0xe5/229)]==43 then e[d-1]={n,o[u]};else e[d-1]={B,o[h]};end;C[#C+1]=e;end;n[o[t]]=D(x,a,f);break end while 1644==(e)/((3544+-0x4a))do n[o[k]]=n[o[O]][o[p]];break end;break;end break;end while 1451==(e)/((((-#[[While true]]+(0x65e08-208653))/125)+-#[[cilertedcool]]))do e=(1046819)while(437/0x13)>=d do e-= e e=(3798536)while d>(((2307360/0xdc)/0x98)+-#[[Hoo gah hooga hoo gahoo hoo gah hooga hoo gahoo]])do e-= e n[o[g]]=(o[U]~=0);l=l+r;break end while 1624==(e)/((-#[[I am monoegg]]+(2401+-0x32)))do f[o[b]]=n[o[c]];break end;break;end while 863==(e)/((-#'go kys go kys go kys'+(1355+-0x7a)))do e=(51550)while d<=((140-0x54)+-#[[i bought a boost for this string]])do e-= e local e=o[m]local l,o=j(n[e](_(n,e+1,o[h])))P=o+e-1 local o=0;for e=e,P do o=o+a;n[e]=l[o];end;break;end while(e)/((-#[[sexo 4 o filme]]+(448416/(535-0x13f))))==25 do e=(2485122)while d>(750/(0x90+-114))do e-= e local e=o[s]n[e]=n[e](_(n,e+a,o[u]))break end while 1434==(e)/((-0x32+1783))do local e=o[t]n[e]=n[e](_(n,e+a,o[w]))break end;break;end break;end break;end break;end while 764==(e)/((0xf22-1985))do e=(4115976)while(-#"e621DotNet"+(143-(208+-0x6a)))>=d do e-= e e=(3951360)while d<=(5432/0xc2)do e-= e e=(14880192)while((0xce-160)+-#'fix vg hub dekudimz')<d do e-= e do return n[o[s]]end break end while(e)/(((0x1ffc-(8324-0x107c))+-#[[sussy]]))==3648 do local e=o[k];local a=n[e+2];local d=n[e]+a;n[e]=d;if(a>0)then if(d<=n[e+1])then l=o[O];n[e+3]=d;end elseif(d>=n[e+1])then l=o[b];n[e+3]=d;end break end;break;end while(e)/((0x1b3b-3541))==1152 do e=(9906560)while(6873/0xed)>=d do e-= e n[o[t]]=D(y[o[u]],nil,f);break;end while 2944==(e)/(((0x2b134/52)+-#'number 15 you get no bitches'))do e=(493500)while(-0x6c+138)<d do e-= e local e=o[g]n[e]=n[e](_(n,e+a,P))break end while 2350==(e)/((-21+0xe7))do local e=o[c]local l,o=j(n[e](_(n,e+1,o[u])))P=o+e-1 local o=0;for e=e,P do o=o+a;n[e]=l[o];end;break end;break;end break;end break;end while 2302==(e)/((1886+-0x62))do e=(1614168)while((-87+0x1f)+89)>=d do e-= e e=(7115544)while d>(0x6e-(6552/0x54))do e-= e n[o[g]]=(o[u]~=0);break end while(e)/((0x1539-2762))==2664 do l=o[O];break end;break;end while(e)/(((5104-0xa23)+-#[[jtoh is cringe ngl]]))==648 do e=(2509844)while(-#"0nly 1337"+(10148/0xec))>=d do e-= e local r;local d;local e;n[o[k]]=o[h];l=l+a;o=i[l];n[o[k]]=o[u];l=l+a;o=i[l];n[o[t]]=#n[o[b]];l=l+a;o=i[l];n[o[g]]=o[w];l=l+a;o=i[l];e=o[c];d=n[e]r=n[e+2];if(r>0)then if(d>n[e+1])then l=o[w];else n[e+3]=d;end elseif(d<n[e+1])then l=o[h];else n[e+3]=d;end break;end while(e)/((-#[[tunnelposting]]+((0xa9e89-347996)/189)))==1373 do e=(1656150)while(71+-0x24)<d do e-= e local e=o[c];local d=n[e]local a=n[e+2];if(a>0)then if(d>n[e+1])then l=o[O];else n[e+3]=d;end elseif(d<n[e+1])then l=o[h];else n[e+3]=d;end break end while(e)/((1104-0x231))==3050 do local e=o[m];local l=n[o[h]];n[e+1]=l;n[e]=l[o[M]];break end;break;end break;end break;end break;end break;end break;end while 2223==(e)/(((13504/0x20)+-#[[psx real dupe steal all ur pets no joke]]))do e=(5935280)while((281-0xc6)+-#"If no father return milk end")>=d do e-= e e=(7219053)while d<=((-0x45+196)+-#'i have found your porn folder i am now approaching your house at 83 miles per hour')do e-= e e=(3940940)while d<=(-#"fwunmbl"+(7332/0x9c))do e-= e e=(1061415)while d<=(145+-0x6b)do e-= e e=(6386976)while(0x6f+-74)<d do e-= e local d;local x,u;local r;local e;f[o[O]]=n[o[k]];l=l+a;o=i[l];n[o[s]]=f[o[b]];l=l+a;o=i[l];n[o[k]]=f[o[b]];l=l+a;o=i[l];e=o[s];r=n[o[h]];n[e+1]=r;n[e]=r[o[N]];l=l+a;o=i[l];n[o[t]]=o[U];l=l+a;o=i[l];e=o[g]x,u=j(n[e](_(n,e+1,o[U])))P=u+e-1 d=0;for e=e,P do d=d+a;n[e]=x[d];end;l=l+a;o=i[l];e=o[g]n[e]=n[e](_(n,e+a,P))l=l+a;o=i[l];n[o[c]]();l=l+a;o=i[l];do return end;break end while 2412==(e)/((0x14eb-2707))do n[o[t]]=#n[o[b]];break end;break;end while 1545==(e)/((((0x3fc82-130654)+-#[[I have stolen your father figure and all your milk muahahahahahaha]])/0xbe))do e=(135000)while d>(9672/0xf8)do e-= e if(n[o[c]]~=n[o[S]])then l=l+r;else l=o[w];end;break end while(e)/(((-25+0x1b0)+-#"Me be like at 5am in the morning"))==360 do local e={n,o};e[r][e[x][m]]=e[a][e[x][S]]+e[r][e[x][U]];break end;break;end break;end while 3460==(e)/((0x941-1230))do e=(2205600)while(76+-0x22)>=d do e-= e e=(3395750)while(0x75-76)<d do e-= e B[o[O]]=n[o[c]];break end while(e)/((0x8778/24))==2350 do n[o[g]]=n[o[U]]-n[o[M]];break end;break;end while(e)/((-#'this is an ip grabber'+(0x7cc-1056)))==2400 do e=(306460)while((-0x63+150)+-#'amongass')>=d do e-= e n[o[g]]=n[o[O]];break;end while 770==(e)/((-#[[ip grabbing in progress]]+(-34+(-#[[Pipe te amo]]+(-81+0x223)))))do e=(665384)while d>(132-0x58)do e-= e n[o[s]]={};break end while(e)/((0x266-366))==2683 do n[o[g]]=f[o[u]];break end;break;end break;end break;end break;end while 2931==(e)/((0x6169e/162))do e=(10805354)while((0x140a/90)+-#'niggers')>=d do e-= e e=(562270)while d<=((181-0x75)+-#'Real deobfuscator')do e-= e e=(2653607)while(111-0x41)<d do e-= e local e=o[k];local d=n[e]local a=n[e+2];if(a>0)then if(d>n[e+1])then l=o[b];else n[e+3]=d;end elseif(d<n[e+1])then l=o[U];else n[e+3]=d;end break end while 3487==(e)/((0x321+(-0x898/55)))do if not n[o[m]]then l=l+r;else l=o[w];end;break end;break;end while(e)/((0xf29-1975))==295 do e=(3033312)while d<=(-0x2b+91)do e-= e n[o[m]][n[o[u]]]=n[o[v]];break;end while 1663==(e)/((-#"papier der afghaner wurde von nice dem bombenleger gefickt"+(3861-0x7bb)))do e=(840897)while d>(218-0xa9)do e-= e n[o[t]]=B[o[w]];break end while(e)/((135939/0x71))==699 do n[o[m]]=#n[o[U]];break end;break;end break;end break;end while 2918==(e)/(((0x826e0/144)+-#"gay men"))do e=(270860)while d<=(0xd5-(11109/0x45))do e-= e e=(2606828)while(-78+0x81)<d do e-= e do return end;break end while(e)/((0x118d-2295))==1186 do n[o[m]]();break end;break;end while 467==(e)/((68440/0x76))do e=(2626552)while(-#'luraph deobfuscator'+(243-0xab))>=d do e-= e n[o[c]]=(o[u]~=0);l=l+r;break;end while 3308==(e)/((0xaa96/55))do e=(820150)while d>(0x92-92)do e-= e local e=o[c]n[e]=n[e](_(n,e+a,P))break end while 349==(e)/((0x946+-24))do n[o[c]]=B[o[u]];break end;break;end break;end break;end break;end break;end while 3512==(e)/((-55+0x6d1))do e=(2723142)while(0xf6-182)>=d do e-= e e=(9439066)while(-#"breathe   air"+(2376/0x21))>=d do e-= e e=(4173240)while d<=(5985/0x69)do e-= e e=(5329932)while d>(117+-0x3d)do e-= e local a=y[o[u]];local d;local e={};d=W({},{__index=function(n,o)local e=e[o];return e[1][e[2]];end,__newindex=function(l,o,n)local e=e[o]e[1][e[2]]=n;end;});for d=1,o[S]do l=l+r;local o=i[l];if o[(67/0x43)]==43 then e[d-1]={n,o[U]};else e[d-1]={B,o[h]};end;C[#C+1]=e;end;n[o[c]]=D(a,d,f);break end while(e)/((-#[[Asses]]+(-117+0x8ee)))==2463 do do return n[o[t]]end break end;break;end while 1245==(e)/((0xc2c50/238))do e=(2344184)while(0xb8-126)<d do e-= e n[o[k]]=B[o[h]];l=l+a;o=i[l];n[o[c]]=#n[o[w]];l=l+a;o=i[l];B[o[b]]=n[o[m]];l=l+a;o=i[l];n[o[t]]=B[o[b]];l=l+a;o=i[l];n[o[t]]=#n[o[U]];l=l+a;o=i[l];B[o[U]]=n[o[s]];l=l+a;o=i[l];do return end;break end while 1637==(e)/(((-20+0x5b7)+-#"fix ownerof"))do B[o[u]]=n[o[k]];break end;break;end break;end while 3107==(e)/((6197-0xc57))do e=(3905310)while d<=(-85+0x92)do e-= e e=(4744274)while((0xc6+-123)+-#'W4rboy was here')<d do e-= e n[o[k]]=n[o[h]][n[o[p]]];break end while 1231==(e)/((0x1e96-3976))do if(n[o[t]]==n[o[M]])then l=l+r;else l=o[U];end;break end;break;end while 1745==(e)/((-0x4b+2313))do e=(771012)while d<=(-#"FranzJPresents"+(171-0x5f))do e-= e local l=o[b];local e=n[l]for o=l+1,o[S]do e=e..n[o];end;n[o[c]]=e;break;end while 3186==(e)/((-#[[Eu gosto de peitos]]+(-22+0x11a)))do e=(1041216)while(130+-0x43)<d do e-= e n[o[t]]=n[o[h]][n[o[p]]];break end while(e)/((818-0x1bc))==2784 do f[o[b]]=n[o[m]];l=l+a;o=i[l];n[o[t]]={};l=l+a;o=i[l];n[o[c]]={};l=l+a;o=i[l];f[o[b]]=n[o[m]];l=l+a;o=i[l];n[o[s]]=f[o[b]];l=l+a;o=i[l];if(n[o[k]]~=o[N])then l=l+r;else l=o[h];end;break end;break;end break;end break;end break;end while(e)/((6271-0xc65))==879 do e=(4599521)while d<=(0xdd-152)do e-= e e=(1556082)while((-66+0xa0)+-#"10 black dicks in your mouth")>=d do e-= e e=(228488)while d>(238-0xad)do e-= e if(n[o[g]]~=n[o[M]])then l=l+r;else l=o[O];end;break end while 169==(e)/((2748-0x574))do n[o[s]]={};break end;break;end while(e)/(((772+-0x6a)+-#'With rock shock rap with Doc'))==2439 do e=(10973050)while d<=((0xd1-132)+-#"IP grabbed")do e-= e n[o[c]]=n[o[b]]%o[S];break;end while(e)/(((5770-0xb79)+-#'ok last string before i'))==3905 do e=(4474458)while(0xba+(-12154/0x67))<d do e-= e n[o[t]]=n[o[h]];break end while 1986==(e)/((0x405b1/117))do local e=o[c]n[e](n[e+r])break end;break;end break;end break;end while 1489==(e)/(((-100+0x18d1)-0xc5c))do e=(1000252)while d<=(((-73+0x4711)+-#[[roblox roblox zimjelja roblox roblox sastalajala roblox roblox roblox salamelja roblox]])/0xfe)do e-= e e=(9062768)while d>((-92+0xac)+-#'IP grabbed')do e-= e n[o[k]]=n[o[u]]-n[o[M]];break end while 2563==(e)/(((-87+0xe34)+-#[[saitama solos]]))do local U;local d;local s;local e;n[o[t]]=f[o[h]];l=l+a;o=i[l];n[o[m]]=n[o[w]][o[N]];l=l+a;o=i[l];e=o[k];s=n[o[h]];n[e+1]=s;n[e]=s[o[p]];l=l+a;o=i[l];n[o[m]]=n[o[O]];l=l+a;o=i[l];n[o[c]]=n[o[w]];l=l+a;o=i[l];e=o[t]n[e]=n[e](_(n,e+a,o[b]))l=l+a;o=i[l];e=o[c];s=n[o[u]];n[e+1]=s;n[e]=s[o[I]];l=l+a;o=i[l];e=o[t]n[e]=n[e](n[e+r])l=l+a;o=i[l];d={n,o};d[r][d[x][t]]=d[a][d[x][S]]+d[r][d[x][O]];l=l+a;o=i[l];n[o[c]]=n[o[u]]%o[I];l=l+a;o=i[l];e=o[c]n[e]=n[e](n[e+r])l=l+a;o=i[l];s=o[u];U=n[s]for e=s+1,o[S]do U=U..n[e];end;n[o[m]]=U;l=l+a;o=i[l];d={n,o};d[r][d[x][c]]=d[a][d[x][v]]+d[r][d[x][w]];l=l+a;o=i[l];n[o[t]]=n[o[u]]%o[N];break end;break;end while 716==(e)/(((0x629+-114)+-66))do e=(929342)while d<=((((-0x48+355)+-#[[local bolsac equals game dot localplayer dot character dot legs dot bolls]])+-0x6b)+-#[[Boosted moonsec for meme string]])do e-= e n[o[c]]=o[w];break;end while 419==(e)/(((300240/0x87)+-#"weezer"))do e=(8418584)while d>(-0x75+190)do e-= e if(n[o[c]]~=o[N])then l=l+r;else l=o[O];end;break end while 3799==(e)/((0x117f-2263))do n[o[g]][n[o[h]]]=n[o[p]];break end;break;end break;end break;end break;end break;end break;end l+= r end;end);end;return D(L(),{},Y())()end)_msec({[(-0x53+236)]='\115\116'..(function(e)return(e and'㒟㒗㒝㒠㒘㒛㒚㒦㒤㒦㒘㒗㒘')or'\114\105'or'\120\58'end)((26-0x15)==(0x55-79))..'\110g',["㒘㒚㒠㒝㒡㒣㒡㒙㒞㒘㒙㒟"]='\108\100'..(function(e)return(e and'㒤㒘㒚㒜㒝㒙㒡㒞㒜㒝㒤㒟㒙㒞㒣㒦')or'\101\120'or'\119\111'end)((((2663+-0x3e)/51)+-#"real roblox omg builderman caught playing real")==(((-#[[Rodenladder is gay]]+(0x459a/151))+-39)+-#'Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun'))..'\112',["㒞㒙㒠㒗㒚㒠㒞㒗㒚㒥㒥㒥"]=(function(e)return(e and'㒛㒥㒟㒝㒝㒠㒗㒚㒦㒥㒚㒤㒦㒜㒝㒥')and'\98\121'or'\100\120'end)((-0x4e+83)==(-0x59+94))..'\116\101',["㒞㒣㒚㒘㒜㒜㒣㒣㒗㒦㒗㒝㒞㒣㒞㒛㒤㒢"]='\99'..(function(e)return(e and'㒝㒢㒜㒛㒢㒟㒘㒦㒤㒡㒦')and'\90\19\157'or'\104\97'end)(((0xa5a/53)+-#"Smokey BArbecue BAcon BUford from checkers mm")==(90/0x1e))..'\114',[(0x6b10/48)]='\116\97'..(function(e)return(e and'㒞㒠㒞㒞㒟㒡㒡㒤㒣㒣㒜㒥㒦㒞㒛')and'\64\113'or'\98\108'end)((0x56-80)==(-97+0x66))..'\101',["㒡㒙㒣㒥㒟㒤㒟㒘㒗㒥㒠㒗㒥㒙㒡㒟㒝"]=(function(e)return(e and'㒞㒜㒣㒙㒦㒞㒥㒥㒝㒢㒚㒙㒟㒝㒣')or'\115\117'or'\78\107'end)((-#[[how do i get moonsex v3]]+(-49+0x4b))==(0x59+-58))..'\98',["㒞㒙㒚㒚㒞㒛㒢㒘㒟㒛㒜㒠㒛㒜㒥㒚"]='\99\111'..(function(e)return(e and'㒠㒟㒝㒞㒦㒙㒦㒟㒟㒜㒟㒤㒜㒡㒙㒤㒜')and'\110\99'or'\110\105\103\97'end)(((203-0x98)+-#'meme strings be like')==((215450/0x8b)/50))..'\97\116',[((0x329+-101)+-#'Deezbutts')]=(function(e,o)return(e and'㒤㒝㒗㒥㒝㒝㒢㒜㒡㒦㒝㒤㒦㒦㒜㒦㒦㒥㒦')and'\48\159\158\188\10'or'\109\97'end)((-#'keno 0347 is a nerdy fag'+(135+-0x6a))==(0x40e/173))..'\116\104',[(2760-(0xb27-1439))]=(function(o,e)return((0x36-49)==(-96+0x63)and'\48'..'\195'or o..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),["㒦㒘㒥㒣㒥㒝㒜㒗㒛㒛㒗㒜㒘㒢㒗㒢㒜㒟㒟"]='\105\110'..(function(e,o)return(e and'㒚㒢㒛㒡㒘㒢㒘㒦㒤㒠㒞')and'\90\115\138\115\15'or'\115\101'end)(((0x75-96)+-#"iPipeh Is My god")==(-0x4f+110))..'\114\116',["㒢㒝㒤㒝㒥㒥㒞㒤㒤㒤㒦㒙㒛㒥㒞㒚"]='\117\110'..(function(e,o)return(e and'㒗㒥㒝㒙㒞㒠㒙㒚㒜㒦㒢㒦㒚㒠㒛㒜㒤')or'\112\97'or'\20\38\154'end)((0x1e-25)==(0x1bf9/231))..'\99\107',["㒜㒙㒝㒠㒗㒤㒙㒦㒙㒚㒜㒦㒣㒚㒠㒛㒢㒣㒙"]='\115\101'..(function(e)return(e and'㒙㒞㒡㒥㒞㒗㒗㒞㒝')and'\110\112\99\104'or'\108\101'end)((595/0x77)==(0x1c94/236))..'\99\116',["㒣㒙㒢㒗㒥㒞㒠㒟㒙㒛㒙㒢㒞㒡㒟㒡㒠㒦㒥"]='\116\111\110'..(function(e,o)return(e and'㒢㒗㒞㒙㒜㒣㒡㒝㒛㒠㒗㒗')and'\117\109\98'or'\100\97\120\122'end)((76+-0x47)==(0x244/116))..'\101\114'},{["㒟㒘㒘㒘㒘㒟㒝㒤㒤㒝㒢㒣㒦㒠㒞㒚"]=((getfenv))},((getfenv))()) end)()


